SECRET_KEY=' key'
MYSQL_HOST='localhost'
MYSQL_USER='mysql'
MYSQL_PASSWORD='mysql'
MYSQL_DB='FLASK'
RECAPTCHA_PUBLIC_KEY='6LfgQeAoAAAAAAEIHLlzo31mZtKTF3_Z0Kp_N0nO'
RECAPTCHA_PRIVATE_KEY='6LfgQeAoAAAAAI8wNyFYXxfEQ5PMkRnEX5j4RTo6'
POST_TOKEN='fivP5dw77z2gd7B1kyyK'
MESSAGE_FROM='space_reminder@mail.ru'
MESSAGE_TO='an4ouce@mail.ru'
